NEXT_PUBLIC_SANITY_TOKEN =skClascPkWFzW85QbLAGapmR6iHOOpcg1avNipCldhX0vxBPb461QjBtENBFdLzFECIr5lbTJ83FcWQyHnfTHC0vCGb3vD22OCmIdq2PvkQk2Zf5ATsxf0ks2nYne0GuYJ2tH6IRuNEPlDXFNoeG1vrihMBvSkkQKXpua1YikCnpoOmYV7N4

NEXT_PUBLIC_GOOGLE_API_TOKEN = 179453381507-j9hb0udph6u9ve5t0fcpb2r48ih1ad2j.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL = http://localhost:3000